@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.97 0.002 240);
  --foreground: oklch(0.18 0.02 260);
  --card: oklch(0.995 0.001 240 / 0.7);
  --card-foreground: oklch(0.18 0.02 260);
  --popover: oklch(0.995 0.001 240 / 0.85);
  --popover-foreground: oklch(0.18 0.02 260);
  --primary: oklch(0.25 0.02 260);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.955 0.005 240);
  --secondary-foreground: oklch(0.25 0.02 260);
  --muted: oklch(0.94 0.005 240);
  --muted-foreground: oklch(0.50 0.01 260);
  --accent: oklch(0.955 0.005 240);
  --accent-foreground: oklch(0.25 0.02 260);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.90 0.005 240);
  --input: oklch(0.92 0.005 240);
  --ring: oklch(0.60 0.08 240);
  --chart-1: oklch(0.80 0.12 165);
  --chart-2: oklch(0.70 0.12 240);
  --chart-3: oklch(0.75 0.10 10);
  --chart-4: oklch(0.82 0.12 80);
  --chart-5: oklch(0.65 0.15 260);
  --radius: 0.625rem;

  --glass: oklch(0.995 0.001 240 / 0.55);
  --glass-border: oklch(1 0 0 / 0.25);
  --glass-shadow: oklch(0.50 0.02 240 / 0.08);

  --mint: oklch(0.85 0.12 165);
  --mint-light: oklch(0.95 0.05 165);
  --mint-foreground: oklch(0.30 0.08 165);
  --blue: oklch(0.72 0.12 240);
  --blue-light: oklch(0.94 0.04 240);
  --blue-foreground: oklch(0.30 0.10 240);
  --rose: oklch(0.78 0.10 10);
  --rose-light: oklch(0.95 0.04 10);
  --rose-foreground: oklch(0.35 0.10 10);
  --amber: oklch(0.82 0.12 80);
  --amber-light: oklch(0.95 0.05 80);
  --amber-foreground: oklch(0.35 0.10 80);

  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}



@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  --color-glass: var(--glass);
  --color-glass-border: var(--glass-border);
  --color-glass-shadow: var(--glass-shadow);

  --color-mint: var(--mint);
  --color-mint-light: var(--mint-light);
  --color-mint-foreground: var(--mint-foreground);
  --color-blue: var(--blue);
  --color-blue-light: var(--blue-light);
  --color-blue-foreground: var(--blue-foreground);
  --color-rose: var(--rose);
  --color-rose-light: var(--rose-light);
  --color-rose-foreground: var(--rose-foreground);
  --color-amber: var(--amber);
  --color-amber-light: var(--amber-light);
  --color-amber-foreground: var(--amber-foreground);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
